export default {
  searchPlaceholder: "Please enter your destination location",
  price: "Price",
  priceUnit: "Price (ten thousand)",
  priceUnder80: "Under 80",
  price80To100: "80-100",
  price100To150: "100-150",
  price150To200: "150-200",
  price200To300: "200-300",
  priceAbove300: "Above 300",
  room: "Room",
  roomOne: "One room",
  roomTwo: "Two rooms",
  roomThree: "Three rooms",
  roomfour: "Four rooms",
  roomfive: "Five rooms",
  roomFiveAbove: "Five rooms above",
  area: "Area",
  areaUnit: "Area（m²）",
  areaUnder60: "Under 60",
  area60To90: "60-90",
  area90To120: "90-120",
  area120To140: "120-140",
  area140To200: "140-200",
  area200To300: "200-300",
  area300Above: "Above 300",
  feature: "Feature",
  mustSee: "Must-see House",
  fullFiveYears: "Full Five Years",
  fullTwoYears: "Full Two Years",
  nearSubway: "Near Subway",
  vrHouse: "VR House",
  vrDecoration: "VR View Decoration",
  newSevenDays: "New in 7 Days",
  anytimeView: "Anytime Viewing",
  niceView: "Nice View House",
  direction: "Direction",
  northSouth: "North-South",
  southFacing: "South Facing",
  eastFacing: "East Facing",
  northFacing: "North Facing",
  westFacing: "West Facing",
  floor: "Floor",
  lowFloor: "Low Floor",
  midFloor: "Mid Floor",
  highFloor: "High Floor",
  buildingAge: "Building Age",
  within5Years: "Within 5 Years",
  within10Years: "Within 10 Years",
  within15Years: "Within 15 Years",
  within20Years: "Within 20 Years",
  over20Years: "Over 20 Years",
  decoration: "Decoration",
  fineDecoration: "Fine Decoration",
  ordinaryDecoration: "Ordinary Decoration",
  roughHouse: "Rough House",
  purpose: "Purpose",
  ordinaryResidence: "Ordinary Residence",
  commercial: "Commercial",
  villa: "Villa",
  courtyardHouse: "Courtyard House",
  parkingSpace: "Parking Space",
  other: "Other",
  elevator: "Elevator",
  withElevator: "With Elevator",
  withoutElevator: "Without Elevator",
  heating: "Heating",
  centralHeating: "Central Heating",
  selfHeating: "Self Heating",
  ownership: "Ownership",
  commercialHouse: "Commercial House",
  publicHouse: "Public House",
  affordableHouse: "Affordable House",
  otherOwnership: "Other",
  buildingType: "Building Type",
  towerBuilding: "Tower Building",
  slabBuilding: "Slab Building",
  slabTowerCombined: "Slab - Tower Combined",
};
